<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIIMS GORAKPUR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        table{
            width: 100%;
            text-align: center;
            line-height: 25px;
        }
        header{
            background: blue;
            color:white;
            font-family: arial;
            padding:10

        }
        table h2{
            font-size:2em;
        }
        table img{
            border-radius:50%;

        }
        nav{
            background-color: purple;
            overflow:hidden;
        }
        nav ul{
            list-style-type:none;
        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:white;
            text-decoration: none;
            text-transform: uppercase;
            font-family: sans-serif;
            padding:12px 20px;
            display: inline-block;
            font-size:10px;
            font-weight: bold;
        }
        nav ul li a:hover{
            background-color: black;
            color:yellow;
        }
        .dropdown-menu{
            background-color: lightslategray;
            display: none;
            position:absolute;
        }
        .dropdown-menu a{
            display:block;
        }
        .dropdown:hover .dropdown-menu{
            display:block;
        }
    </style>
</head>
<body>
    
    <header>
    <table>
        <td>
            <img src="images/flag.png" alt="" width="100" height="100">
        </td>
        <td>
            <h2>ALL INDIA MEDICAL SCIENCES, GORAKPUR</h2>
            <h6>(An Autonomous Organization under the Ministry of Health & Family Welfare, Govt. of India)</h6>
        </td>
    </table>
</header>
<nav>
    <ul>
        <li>
            <a href=""><i class="fa-solid fa-house"></i> Home</a>
        </li>
    
        <li class="dropdown">
            <a href=""><i class="fa-solid fa-lock"></i>  ADMINISTRATION</a>
            <div class="dropdown-menu">
                <a href="">Employee Register</a>
                <a href="">Enrollment of Staff</a>
                <a href="">Computer Lab Equipment</a>
                <a href="">Pay Roll</a>
            </div>
        </li>

        <li class="dropdown">
            <a href=""><i class="fa-solid fa-laptop"></i> TELUGU TV CHANNELS</a>
            <div class="dropdown-menu">
                <a href="">ETV</a>
                <a href="">GEMINI TV</a>
                <a href="">ZEE TV</a>
                <a href="">STAR MAA</a>
            </div>
        </li>

        <li class="dropdown">
            <a href=""><i class="fa-regular fa-newspaper"></i> TELUGU NEWS PAPERS</a>
            <div class="dropdown-menu">
                <a href="">EENADU</a>
                <a href="">SAKSHI</a>
                <a href="">ANDHRA JYOTHI</a>
                <a href="">VARTHA</a>
                <a href="">VISHALANDA</a>
                <a href="">SEEMA RATNAM</a>
            </div>
        </li>
        <li>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i> Circular</a>
        </li>

        <li class="dropdown">
            <a href=""><i class="fa-solid fa-code"></i> COURSES</a>
            <div class="dropdown-menu">
                <a href="">PYTHON</a>
                <a href="">C</a>
                <a href="">C ++</a>
                <a href="">JAVA</a>
                <a href="">MONGO DB</a>
            </div>
        </li>

        <li class="dropdown">
            <a href=""> <i class="fa-solid fa-image"></i> GALLERY</a>
            <div class="dropdown-menu">
                <a href="">PHOTO GALLERY</a>
                <a href="">VIDEO GALLERY</a>
            </div>
        </li>
        
        <li class="dropdown">
            <a href=""><i class="fa-solid fa-trophy"></i> SPORTS & GAMES</a>
            <div class="dropdown-menu">
                <a href="">CRICKET</a>
                <a href="">CARAMS</a>
                <a href="">CHESS</a>
                <a href="">BADMINTON</a>
                <a href="">RUGBY</a>
            </div>
        </li>
    </ul>
</nav>

</body>
</html>