<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA POST | GDS | GRAMEENA DAK SEVAK | POSTAL JOBS</title>

    <style>
        *{
            padding:0px;
            margin:0px;
        }
        table{
            width: 100%;
        }
        nav{
            background-color: darkblue;
            overflow:hidden;
            
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:white;
            text-decoration:none;
            font-size:22px;
            font-family:arial;
            text-transform:uppercase;
            padding:12px 24px;
            display:inline-block;
        }
        nav ul li a:hover{
            background-color: black;
            color:white;
        }
        .dropdown-menu{
            background-color:darkblue;
            display:none;
            position:absolute;
        }
        .dropdown-menu a{
            display:block;
            border:1px solid black;
        }
        .dropdown:hover .dropdown-menu{
            display:block;
        }
        #all{
            width: 80%;
            margin:auto;
        }
        #heading3{
            width:100%;
            margin:auto;
            padding-top: 20px;
            padding-right:20px;
            font-family:arial;

            
            
        }
        #heading3  h3{
            
            margin:auto;
            padding:5px;
            width:80%;
            text-align: center;
            font-family:arial;
        }
        #heading4{
            width:80%;
            margin:auto;
        }
        #heading4 h3{
            text-align: center;
            padding-top:10px;
            font-family:arial;
        }
    </style>
</head>
<body>
    <div id="all">
    <header>
        <table>
            <td>
                <img src="images/coffee.jpeg" alt="" width="250" height="150">
            </td>
            <td style="color:green; line-height: 25px; padding-left: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <h3>Department of Posts</h3>
                <h3>Ministry of Communications</h3>
                <h3>Government of India</h3>
            </td>
            <td>
                <h1 align="center" style="color:red; font-family: arial; font-size: 35px;">GDS Online Engagement</h1>
            </td>
            
            <td>
                <img src="images/coffee.jpeg" alt="" width="250" height="150">
            </td>
        
        </table>
    </header>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="">Notification</a>
                <div class="dropdown-menu">
                    <a href="">Descriptive Notification</a>
                    <a href="">Circle Wise Post Notified</a>
                      <a href="">Instructions</a>
               
                </div>
            </li>

            <li class="dropdown">
                <a href="">Steage 1.Registration</a>
                <div class="dropdown-menu">
                    <a href="">Registration</a>
                    <a href="">Forget Registration</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="">Steage 2.Apply Online</a>
                <div class="dropdown-menu">
                    <a href="">Edit Application</a>
                    <a href="">Application Status</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="">Fee Payment</a>
                <div class="dropdown-menu">
                     <a href="">Check Fee Status</a>
                </div>
            </li>

            <li class="dropdown">  
                <a href="">Grieviences</a>
                <div class="dropdown-menu">
                    <a href="">FAQ's</a>
                    <a href="">Grieviences</a>
                </div>
            </li>
        </ul>
    </nav>
</div>
<section>
    <div id="heading3">
        <h3>GDS Online Engagement Schedule - II (July) 2023 : List VI of Shortlisted Candidates Published. GDS Online Engagement Special Drive (May)2023.</h3>
    </div>
    <div id="heading4">
        <h3>ADDENDUM -IV TO NOTIFICATION NO.17-31/2023-GDS</h3>

    </div>
</section>
</body>
</html>