<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurnool</title>
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        table h1{
            font-family:fantasy;
            color:green;
        }
        nav{
            background-color:silver;
            overflow:hidden;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:black;
            text-decoration:none;
            font-size:22px;
            padding:12px 22px;
            display:inline-block;
            font-family:arial;

        }
        nav ul li a:hover{
            background-color:lightslategrey;
            color:white;
        }
        .dropdown-menu{
            background-color: lightyellow;
            display:none;
            position:absolute;
        }
        .dropdown-menu a{
            display:block;
            background-color:orange;
        }
        .dropdown:hover .dropdown-menu{
            display:block;
        }


    </style>
</head>
<body>
    <header>
        <table>
            <td>
                <img src="images/bst.jpg" alt="">
            </td>
            <td>
                <h1>KURNOOL DISTRICT</h1>
            </td>
        </table>
    </header>
    <nav>
        <ul>
            <li>
                <a href="">HOME</a>
            </li>
            <li class="dropdown">
                <a href="">ABOUT DISTRICT &darr;</a>
                <div class="dropdown-menu">
                    <a href="">WHO'S WHO</a>
                    <a href="">DISTRICT PROFILE</a>
                    <a href="">MAP OF DISTRICT</a>
                    <a href="">ADMINISTRATIVE SETUP &rarr;</a>
                        
                    <a href="">DEMOGRAPHY</a>
                    <a href="">ECONOMY</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="">DIRECTORY</a>
                <div class="dropdown-menu">
                    <a href="">HISTORY OF COLLECTORS</a>
                    <a href="">DISTRICT OFFICERS CONTACT LIST</a>
                    <a href="">DISASTER MANAGEMENT</a>
                    <a href="">HELPLINE</a>
                    <a href="">DEMOGRAPHY</a>
                    <a href="">PUBLIC UTILITIES &rarr;</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="">TOURISM</a>
                <div class="dropdown-menu">
                    <a href="">ADVENTURE & LEISURE</a>
                    <a href="">HANDICRAFT</a>
                    <a href="">CULTURE & HERITAGE</a>
                    <a href="">PLACES OF INTERST</a>
                    <a href="">TEMPLE TOURISM</a>
                    <a href="">ECO TOURISM</a>
                    <a href="">ACCOMODATION (HOTEL) <br><br> RESORT/DHARMASHALA </a>
                </div>
            </li>
            <li class="dropdown"> 
                <a href="">DOCUMENTS &darr;</a>
                <div class="dropdown-menu">
                    <a href="">CITIZEN CHAPTER</a>
                    <a href="">HAND BOOK OF STATISTICS</a>
                    <a href="">LICENSE ISSUED</a>
                    <a href="">FIR LIST</a>
                    <a href="">CENSUS</a>
                    <a href="">PERMISSIONS GIVEN BY <br>DOP, SPDO, SHOS</a>
                    <a href="">COURT CASES</a>
                </div>
            </li>
            <li>
                <a href="">ONE DISTRICT ONE PRODUCT</a>
            </li>
            <li class="dropdown">
                <a href="">NOTICES</a>
                <div class="dropdown-menu">
                    <a href="">EVENTS</a>
                    <a href="">ANNOUNCEMENTS</a>
                    <a href="">RECRUITMENT</a>
                    <a href="">TENDERS</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="">MEDIA GALLERY</a>
                <div class="dropdown-menu">
                    <a href="">PHOTO GALLERY</a>
                    <a href="">VIDEO GALLERY</a>
                    <a href="">PRESS RELEASE</a>

                </div>
            </li>
        </ul>
    </nav>
    
    
</body>
</html>