<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madras High Court</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        nav{
            background-color: black;
            overflow:hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            color:white;
            text-decoration: none;
            font-family: sans-serif;
            font-size:13px;
            font-weight: bold;
            padding:12px 18px;
            display:inline-block;
        }
        nav ul li a:hover{
            background-color: black;
            color:gray;
            animation:0.2s ease;
        }

        .dropdown-menu{
            background-color: black;
            display:none;
            position: absolute;
        }
        .dropdown-menu a{
            display:block;
            border:1px dotted white;
            
        }
        .dropdown:hover .dropdown-menu{
            display:block;
            color:white;
            
            
        }

    </style>
</head>
<body>
    <header>
        <table>
            <td>
                <img src="images/lotus.webp" alt="" width="100" height="100">
            </td>
            <td>
                <h1 style="color:blue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">MADRAS HIGH COURT</h1>
            </td>
        </table>
    </header>
    <nav>
        <ul>
            <li>
                <a href="">HOME</a>
            </li>
            <li class="dropdown">
                <a href="">HON'BLE JUDGES <i class="fa-solid fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <a href="">PRESENT HON'BLE <br> JUDGES</a>
                    <a href="">ASSETS OF HON'BLE <br> JUDGES</a>
                    <a href="">SPEECHES BY <br> HON'BLE JUDGES</a>
                    <a href="">FORMER HON'BLE <br> CHIEF JUDGES</a>
                    <a href="">FORMER HON'BLE JUDGES</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="">REGISTRARS <i class="fa-solid fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <a href="">PRINCIPAL SEAT</a>
                    <a href="">MADURAI BENCH</a>
                </div>
            </li>
            <li class="dropdown">
                <a href=""> SERVICES <i class="fa-solid fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <a href="">CAUSE LIST <i class="fa-solid fa-caret-right"></i></a>
                    <a href="">STATUS OF CASE <i class="fa-solid fa-caret-right"></i></a>
                    <a href="">JUDGEMENTS <i class="fa-solid fa-caret-right"></i></a>
                    
                </div>
            </li>
            <li>
                <a href="">SITTING ARRANGEMENTS</a>
            </li>
            <li class="dropdown">
                <a href="">DISPLAY BOARD <i class="fa-solid fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <a href="">PRINCIPAL BENCH</a>
                    <a href="">MADURAI BENCH</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="">JUDICIAL OFFICERS <i class="fa-solid fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <a href="">TRANSFERS AND <br> POSTINGS</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="">RTI <i class="fa-solid fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <a href="">ABOUT RTI</a>
                </div>
            </li>

            

            <li>
                <a href="">RULES</a>
            </li>

            <li class="dropdown">
                <a href="">VC FACULTY <i class="fa-solid fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <a href="">PRINCIPAL SEAT</a>
                    <a href="">MADURAI BENCH</a>
                    <a href="">VC DOCUMENTS</a>
                </div>
            </li>
            <li>
                <a href="">AIMS</a>
            </li>
        </ul>
    </nav>
</body>
</html>