<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHC | Madras High Court</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        table {
            
            width: 100%;
            line-height: 50px;
            text-align: center;
            
        }

        nav{
            background-color: darkblue;
            overflow:hidden;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            font-size:20px;
            text-decoration: none;
            color:white;
            padding:14px 28px;
            display:inline-block;
            font-family:sans-serif;
        }
        nav ul li a:hover{
            background-color:white;
            color:red;
        }
        .dropdown-menu{
            background: lightcoral;
            display:none;
            position:absolute;

        }
        .dropdown-menu a{
            display:block;
            border:1px solid black;
        }
        .dropdown:hover .dropdown-menu{
            display:block;
        }

    </style>

</head>
<body>
    <table>
        <td>
            <img src="images/bunch.webp" alt="" width="100" height="100">
        </td>
        <td>    
           <h2 style="font-size: 50px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:blueviolet;">Madras High Court</h2> 
           <h5 style="color:purple; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; ">Recruitment Portal</h5>
        </td>
        <div>
        <td>
            <img src="images/bunch.webp" alt="" width="100" height="100">
        </td>
        </div>
    </table>
    <nav>
        <ul>
            <li>
                <a href="">HOME</a>
            </li>
            <li>
                <a href="">HIGH COURT OF MADRAS</a>
            </li>
            <li class="dropdown">
                <a href="">LOGIN &darr;</a>
                <div class="dropdown-menu">
                    <a href="">LOGIN FOR DISTRICT JUDICIARY</a>
                    <a href="">REGISTER FOR DISTRICT JUDICIARY</a>
                    <a href="">FORGET PASSWORD FOR DISTRICT JUDICIARY</a>
                </div>
            </li>
            <li>
                <a href="">CONTACT</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>