<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Badi in Telugu | Notifications in Telugu</title>
    <link rel="icon" href="images/combo.jpg">
<style>
    *{
        padding:0px;
        margin: 0px;
    }
    header{
        background-color: red;
        padding:20px;
        text-align: center;
        font-family: arial;
        color:white;
        text-transform: uppercase;
    }
    nav{
        background-color:purple;
        overflow:hidden;
    }
    nav ul{
        list-style-type: none;
        padding:0px;
        margin:0px;
    }
    nav ul li{
        float:left;
    }
    nav ul li a{
        color:white;
        text-decoration:none;
        font-family:sans-serif;
        padding:12px;
        display:inline-block;
        font-size:10px;
        border:1px dotted violet;
        font-weight:bold;
    }
    nav ul li a:hover{
        background-color:lightgray;
        color:black;
    }
    .active{
        background-color: lightseagreen;
        color:lightgray;
    }
    marquee a{
        color:green;
        font-family: arial;
        text-decoration: none;
        
    }
    section{
        text-align: justify;
    }
    section h2{
        color:blue;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        background-color: yellowgreen;
        width: 800px;
        margin:auto;
        text-align: center;

    }
    footer{
        background-color: red;
        color:white;
        padding:10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    div{
        width: 80%;
        margin:auto;
    }

</style>
</head>
<body>
    <div>
    <header>
        <h1>RESULTBADI IN TELUGU</h1>
        <h5>www.resultbadi.com</h5>
    </header>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">LATEST JOBS IN ANDHRA PRADESH</a></li>
            <li><a href="">LATEST JOBS IN TELANGANA</a></li>
            <li><a href="">CENTRAL GOVERNMENT JOBS</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CAREER</a></li>
            <li><a href="" class="active">CONTACT US</a></li>
            

        </ul>
    </nav>
    <marquee scrollamount="4" behavior="" direction="right"><a href="">Railway ICF Apprentice Online Form 2024</a> ||<a href=""> CIPET Admissions Online Form 2024</a> ||<a href=""> Airforce Group Y Online Form 2024</a></marquee>
    <marquee  scrollamount="3"behavior="" direction=""><a href="">SSC JE Admit Card 2024</a> ||<a href=""> CBSE Board 10th Results Announced </a>||</marquee>
    <marquee scrollamount="4" behavior="" direction="right"><a href="">Haryana Board of Intermediate Hall Tickets 2024</a> ||<a href=""> Rayalaseema University Kurnool Convocation Online Application</a> ||</marquee>
    
    <section>
        <article>
            <h2>About Webpage</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odio qui eum labore saepe sunt, alias exercitationem in sint reiciendis voluptates maxime dolorum a nulla est voluptatum, expedita ipsum aliquam? Quo provident optio eius possimus quae itaque vero molestias delectus, earum omnis officiis? Quisquam quo ipsam ad et nobis expedita in dolore esse repudiandae dolores autem aliquid neque, enim quibusdam commodi ipsum qui porro ullam maiores inventore? Illum, quae. Repellendus, at officiis! Ut natus, porro tenetur ipsam magnam vero error dignissimos, adipisci nam quam quis eaque! Asperiores eos omnis sequi accusamus aut soluta quo reprehenderit laborum ab sapiente? Est suscipit, ullam distinctio necessitatibus, facilis incidunt debitis earum, porro libero sed dignissimos. Commodi labore perferendis exercitationem totam numquam culpa laborum facere dicta! Quo magni tempore impedit consequuntur fugiat recusandae debitis libero qui, modi nulla quia ducimus excepturi doloremque magnam? Nihil velit pariatur natus eligendi! Laborum modi maiores hic error sequi id doloremque aut atque! Cupiditate suscipit excepturi consequatur deleniti veritatis praesentium voluptatem sunt quis mollitia autem velit fugiat ratione aperiam dolore iste quam dolores fuga consectetur eius, ut adipisci nam. Fugiat enim at temporibus voluptates delectus reprehenderit dolorem illum, nulla nisi illo necessitatibus, libero laborum architecto minima, earum nostrum a distinctio?</p>
        </article>
        <article>
            <h2>Designing Process</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque odit numquam dolorem impedit ullam adipisci suscipit odio libero excepturi aliquid expedita deleniti maiores porro, repudiandae doloremque minus, provident error voluptate nihil qui veritatis culpa? Id maiores dignissimos eaque perferendis quaerat nemo accusantium. Excepturi nisi temporibus dolorem. Mollitia, eum ratione. Libero, error? Debitis eveniet beatae facere officia. Earum nisi et quisquam facilis sunt numquam ipsa tempora culpa, exercitationem praesentium ea expedita quo nostrum maiores facere nemo soluta dolorum veritatis inventore cupiditate iure, officia perspiciatis! Doloribus illo ab perferendis eum dolore amet natus rerum ullam? Similique quis sunt ea dolor vel, reiciendis id magni perferendis totam? Eos voluptatibus, ducimus quaerat a minus numquam commodi accusamus sint incidunt possimus officiis nam. Animi eos nisi atque dignissimos possimus assumenda ullam praesentium accusantium repellat reiciendis soluta cupiditate, dolores libero dolorem ratione dolorum. Dolorem fugit iste impedit quia illum dicta tempore quasi totam libero, explicabo enim nobis laborum quas vitae eaque, at vero, necessitatibus nam doloribus. Praesentium distinctio harum repellat suscipit provident nobis esse ipsam alias asperiores quibusdam? Suscipit excepturi distinctio molestiae itaque. Obcaecati autem ut recusandae quae quasi fuga nostrum ea, atque nesciunt dolorum sed accusamus eius quia iusto eaque temporibus ducimus, labore, quas commodi id hic velit necessitatibus nobis. Ut dolor, deleniti natus enim beatae aperiam obcaecati quos corrupti molestias veniam dolorum tempore modi eum animi est quae corporis quasi omnis expedita voluptatem tenetur velit neque saepe error. Qui, fugiat ullam ducimus eum itaque culpa natus aspernatur! Minus cum at fuga fugit nesciunt sint.</p>
        </article>
    </section>
    <h2></h2>
    <footer>
        <p>This Webpage is Desgined by Bonthala Ramesh &copy; All Rights Reserved. 2024 </p>
    </footer>
    <div>
</body>
</html>